# SmartRetailPH

./: .gitignore  CODE_STRUCTURE.txt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/smartretailph/: ExampleInstrumentedTest.kt  MainMenuNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartretailph/: MainActivity.kt
app/src/main/java/com/example/smartretailph/data/dao/: OrderDao.kt  ProductDao.kt
app/src/main/java/com/example/smartretailph/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/smartretailph/data/entities/: OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt
app/src/main/java/com/example/smartretailph/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/smartretailph/data/local/dao/: OrderDao.kt  ProductDao.kt  ReceiptDao.kt  UserDao.kt
app/src/main/java/com/example/smartretailph/data/local/entities/: OrderEntities.kt  ReceiptEntity.kt  UserEntity.kt
app/src/main/java/com/example/smartretailph/data/models/: Order.kt  OrderItem.kt  Product.kt  User.kt
app/src/main/java/com/example/smartretailph/data/relations/: OrderWithItems.kt
app/src/main/java/com/example/smartretailph/data/repositories/: AuthRepository.kt  InventoryRepository.kt  OrdersRepository.kt  ReceiptsRepository.kt
app/src/main/java/com/example/smartretailph/ui/auth/: AuthScreens.kt
app/src/main/java/com/example/smartretailph/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/smartretailph/ui/inventory/: CategoryScreen.kt  CheckoutScreen.kt  InventoryManagementScreen.kt  InventoryScreen.kt  ProductScreen.kt  StockScreen.kt
app/src/main/java/com/example/smartretailph/ui/main/: AboutScreen.kt  HelpScreen.kt  MainScaffold.kt  PreferencesScreen.kt  ProfileScreen.kt  SecurityScreen.kt
app/src/main/java/com/example/smartretailph/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/smartretailph/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/example/smartretailph/ui/orders/: OrdersScreen.kt
app/src/main/java/com/example/smartretailph/ui/pos/: CartBottomSheet.kt  CartProductSheet.kt
app/src/main/java/com/example/smartretailph/ui/receipt/: ReceiptScreen.kt
app/src/main/java/com/example/smartretailph/ui/reports/: ReportsScreen.kt
app/src/main/java/com/example/smartretailph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartretailph/util/: CSVExporter.kt  ReceiptGenerator.kt
app/src/main/java/com/example/smartretailph/utils/: Result.kt
app/src/main/java/com/example/smartretailph/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CartViewModel.kt  DashboardViewModel.kt  InventoryViewModel.kt  NotificationsViewModel.kt  OrdersViewModel.kt  ReportsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartretailph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
